[gd_scene load_steps=3 format=3 uid="uid://qlh7k2ofiago"]

[ext_resource type="Script" path="res://unit/enemy/enemy.gd" id="1_n0dxo"]
[ext_resource type="Texture2D" uid="uid://cge1keqy1di46" path="res://assets/Small Unit Looking Forward.png" id="2_wn38q"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "unit"]]
script = ExtResource("1_n0dxo")
texture = ExtResource("2_wn38q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wn38q")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
